{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "supabase",
    "source-task"
  ]
}
